<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Math</PackageId>
    <Description>Mathematical implementations for geometry and algebra scenarios.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.Math.Abstractions\Italbytz.Math.Abstractions.csproj" />
  </ItemGroup>

</Project>
