# nuget-math

./: Directory.Build.props  Directory.Packages.props  README.md  nuget-math.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
samples/Italbytz.Math.Blazor.Sample/: Italbytz.Math.Blazor.Sample.csproj  Program.cs  _Imports.razor
samples/Italbytz.Math.Blazor.Sample/Layout/: MainLayout.razor
samples/Italbytz.Math.Blazor.Sample/Pages/: FunctionPlotter.razor  Home.razor
samples/Italbytz.Math.Blazor.Sample/wwwroot/: index.html
samples/Italbytz.Math.Blazor.Sample/wwwroot/css/: app.css
src/Italbytz.Math/: Italbytz.Math.csproj
src/Italbytz.Math.Abstractions/: Italbytz.Math.Abstractions.csproj
src/Italbytz.Math.Abstractions/Algebra/: IFunction.cs
src/Italbytz.Math.Abstractions/Geometry/: IRightTriangle.cs  ITriangle.cs
src/Italbytz.Math/Algebra/: Polynomial.cs
src/Italbytz.Math/Geometry/: RightTriangle.cs
tests/Italbytz.Math.Tests/: Italbytz.Math.Tests.csproj
tests/Italbytz.Math.Tests/Algebra/: PolynomialTests.cs
tests/Italbytz.Math.Tests/Geometry/: PythagoreanTheoremTests.cs
